# baitapnhom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baitapnhom/: FruitApplication.java  ShoppingApplication.java
app/src/main/java/com/example/baitapnhom/data/local/: AppDatabase.java  SeedData.java
app/src/main/java/com/example/baitapnhom/data/local/dao/: CartItemDao.java  CategoryDao.java  NotificationDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ReviewDao.java  UserDao.java  WishlistDao.java
app/src/main/java/com/example/baitapnhom/data/local/entity/: CartItem.java  Category.java  Notification.java  Order.java  OrderDetail.java  Product.java  Review.java  User.java  Wishlist.java
app/src/main/java/com/example/baitapnhom/data/local/model/: OrderItemDisplay.java  SearchFilter.java
app/src/main/java/com/example/baitapnhom/data/local/prefs/: PreferencesManager.java
app/src/main/java/com/example/baitapnhom/data/repository/: CartRepository.java  CategoryRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
app/src/main/java/com/example/baitapnhom/ui/auth/: AuthViewModel.java  AuthViewModelFactory.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/baitapnhom/ui/cart/: CartAdapter.java  CartFragment.java  CartViewModel.java  CartViewModelFactory.java
app/src/main/java/com/example/baitapnhom/ui/category/: CategoryAdapter.java  CategoryFragment.java  CategoryViewModel.java  CategoryViewModelFactory.java
app/src/main/java/com/example/baitapnhom/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/example/baitapnhom/ui/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/baitapnhom/ui/notification/: NotificationAdapter.java  NotificationFragment.java
app/src/main/java/com/example/baitapnhom/ui/order/: CheckoutActivity.java  CheckoutFragment.java  CheckoutItemAdapter.java  ConfirmOrderActivity.java  InvoiceActivity.java  OrderAdapter.java  OrderDetailFragment.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  OrderHistoryFragment.java  OrderItemAdapter.java  OrderViewModel.java  OrderViewModelFactory.java  PaymentFragment.java
app/src/main/java/com/example/baitapnhom/ui/product/: ProductAdapter.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductDetailViewModel.java  ProductDetailViewModelFactory.java  ProductListByCategoryActivity.java  ProductListFragment.java  ProductViewModel.java  ProductViewModelFactory.java
app/src/main/java/com/example/baitapnhom/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/baitapnhom/ui/review/: ReviewAdapter.java  ReviewFragment.java
app/src/main/java/com/example/baitapnhom/ui/search/: SearchActivity.java  SearchViewModel.java  SearchViewModelFactory.java
app/src/main/java/com/example/baitapnhom/ui/wishlist/: WishlistFragment.java
app/src/main/java/com/example/baitapnhom/utils/: AppExecutors.java  Constants.java  CurrencyFormatter.java  CurrencyUtils.java  DateFormatter.java  DateTimeUtils.java  ImageLoader.java  SnackbarUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_avatar.xml  bg_badge_flash.xml  bg_category_emoji.xml  bg_category_icon.xml  bg_image_rounded.xml  bg_notif_icon.xml  bg_placeholder.xml  bg_qty_btn.xml  fruit_apple_envy.xml  fruit_combo.xml  fruit_grapes.xml  fruit_guava.xml  fruit_kiwi.xml  fruit_mango.xml  fruit_orange.xml  fruit_orange_juice.xml  fruit_watermelon.xml  ic_cart.xml  ic_category.xml  ic_email.xml  ic_filter.xml  ic_heart_filled.xml  ic_lock.xml  ic_minus.xml  ic_notification.xml  ic_phone.xml  ic_placeholder.xml  ic_shopping_bag.xml  ic_sort.xml
app/src/main/res/layout/: activity_checkout.xml  activity_confirm_order.xml  activity_confirm_order2.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list_by_category.xml  activity_register.xml  activity_search.xml  activity_splash.xml  bottom_sheet_filter.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_home.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_review.xml  fragment_wishlist.xml  item_cart.xml  item_category.xml  item_checkout_product.xml  item_notification.xml  item_order.xml  item_order_detail.xml  item_order_history.xml  item_product.xml  item_product_grid.xml  item_product_horizontal.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
