plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.baitapnhom'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.baitapnhom"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ROOM DATABASE
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // NAVIGATION
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"

    // LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.7.0"

    // GLIDE
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // LOTTIE
    implementation "com.airbnb.android:lottie:6.4.0"

    // CIRCLE IMAGE
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // SWIPE REFRESH
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // VIEWPAGER2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // SHIMMER
    implementation "com.facebook.shimmer:shimmer:0.5.0"
}